================================================================
Nama kelompok 	: Newcomers

Judul Topik 	:PSIKOPAT? 
Alamat GitHub	: https://github.com/MrLevi
Alamat Trello	:https://trello.com/Mrlevi

Anggota 1	:
	Nama	: M Iqbal Fahlevi
	NIM	: 121113070

Anggota 2	:
	Nama	: Santy Andriani
	NIM	: 121113495

Anggota 3	:
	Nama	: Katerine Silaban
	NIM	: 121112953
Anggota 3	:
	Nama	: Novayanti Nainggolan
	NIM	: 121113053
==================================================================

SPRINT
------
Sprint 1		:
Tgl. Pelaksanaan	: 26/5/14 - 29/5/14
Scrummaster		: M Iqbal Fahlevi (121113070)


Progress Harian
---------------
Tgl : 26/5/14
Daily Scrum

M Iqbal Fahlevi			:
1. Hari ini saya memulai instalasi software Node.js dan Git

Santy Andriani	
1. Hari ini saya memulai instalasi software pendukung presentasi berupa : Node.js, Git

Katerine Silaban			:
1. Hari ini saya mulai menginstal sebuah software pendukung presentasi saja yaitu Git
Novayanti Nainggolan
1. Hari ini saya mulai menginstal software pendukung presentasi yaitu Git dan Bespoke.js
